# OpenAI API key to generate documentation.
OPENAI_API_KEY=

# OpenAI model to use.
OPENDOCS_MODEL=text-davinci-003

# Comma-seperated glob patterns to filter files to generate documentation for.
OPENDOCS_FILTER=

# Override existing documentation.
OPENDOCS_OVERRIDE=false

# Maximum number of identifiers (functions, types etc.) to generate documentation for.
OPENDOCS_LIMIT=0

# Maximum number of files to generate documentation for.
OPENDOCS_FILE_LIMIT=0

# Enable verbose logging.
OPENDOCS_VERBOSE=0

# Print generated documentation to stdout instead of patching files and creating git commit.
OPENDOCS_DRY_RUN=0

# Create Git commit for patched files. Requires OPENDOCS_DRY_RUN=0.
OPENDOCS_COMMIT=true

# Git branch to create commit on. Requires OPENDOCS_COMMIT=true. Defaults to "opendocs-patch".
OPENDOCS_BRANCH=
