# OpenAI API key to generate documentation.
OPENAI_API_KEY=

# OpenAI model to use.
OPENDOCS_MODEL=text-davinci-003

# Comma-seperated glob patterns to filter files to generate documentation for.
OPENDOCS_FILTER=

# Maximum number of identifiers (functions, types etc.) to generate documentation for.
OPENDOCS_LIMIT=0

# Maximum number of files to generate documentation for.
OPENDOCS_FILE_LIMIT=0

# Enable verbose logging.
OPENDOCS_VERBOSE=0

# Print generated documentation to stdout instead of patching files and creating git commit.
OPENDOCS_DRY_RUN=0
