# OpenAI API key to generate documentation.
OPENAI_API_KEY=

# OpenAI model to use.
JOTBOT_MODEL=text-davinci-003

# Comma-seperated glob patterns to filter files to generate documentation for.
JOTBOT_FILTER=

# Override existing documentation.
JOTBOT_OVERRIDE=false

# Generate documentation without providing existing documentation to OpenAI.
JOTBOT_CLEAR=false

# Maximum number of identifiers (functions, types etc.) to generate documentation for.
JOTBOT_LIMIT=0

# Maximum number of files to generate documentation for.
JOTBOT_FILE_LIMIT=0

# Enable verbose logging.
JOTBOT_VERBOSE=0

# Print generated documentation to stdout instead of patching files and creating git commit.
JOTBOT_DRY_RUN=0

# Create Git commit for patched files. Requires JOTBOT_DRY_RUN=0.
JOTBOT_COMMIT=true

# Git branch to create commit on. Requires JOTBOT_COMMIT=true. Defaults to "jotbot-patch".
JOTBOT_BRANCH=
