# OpenAI API key to generate documentation.
OPENAI_API_KEY=

# OpenAI model to use.
JOTBOT_MODEL=gpt-3.5-turbo

# Comma-seperated glob patterns to include files in generation.
JOTBOT_INCLUDE=

# Comma-seperated glob patterns to exclude files generation.
JOTBOT_EXCLUDE=

# Exclude Go files in "internal" directories.
JOTBOT_EXCLUDE_INTERNAL=true

# Regular expression to match found identifiers.
# For example, to match all variables and functions, use:
# JOTBOT_MATCH="^(var:|func:)"
JOTBOT_MATCH=

# Override existing documentation.
JOTBOT_OVERRIDE=false

# Maximum number of files to generate documentation for.
JOTBOT_LIMIT=

# Number of files to generate documentation for in parallel.
# The default is the math.Min(4, runtime.NumCPU())
JOTBOT_PARALLEL=

# Number of documentations to generate in parallel for each file.
# The default is the math.Min(2, runtime.NumCPU())
JOTBOT_WORKERS=

# Enable verbose logging.
JOTBOT_VERBOSE=true

# Print generated documentation to stdout.
JOTBOT_DRY_RUN=false

# Git branch to create commit on. Leave empty to disable commit.
JOTBOT_BRANCH=
